<?xml version='1.0'?>
<mapping>
	<description>Mapeamento da Classe Retorno HistoricoEventos</description>

	<include href='data.xml'/>
	<include href='HistoricoEventos.xml'/>
	<include href='retornoHistoricoEventos.xml'/>

</mapping>
