<?xml version='1.0'?>
<mapping>
	<description>Mapeamento do Pacote lote</description>

	<!--Mapeamento Classe ItemLote-->	
	<class name='br.com.sulamerica.auto.negocio.lote.ItemLote'>
		<field name='numLote' type='integer'>
			<bind-xml name='numLote'/>
		</field>
		<field name='qtdItemEsperada' type='integer'>
			<bind-xml name='qtdItemEsperada'/>
		</field>
		<field name='idcFormaPagamentoAntec' type='string'>
			<bind-xml name='idcFormaPagamentoAntec'/>
		</field>
		<field name='numDiaVencimentoLote' type='integer'>
			<bind-xml name='numDiaVencimentoLote'/>
		</field>
		<field name='codUnidadeGerenciadora' type='integer'>
			<bind-xml name='codUnidadeGerenciadora'/>
		</field>		
		<field name='sigSituacao' type='string'>
			<bind-xml name='sigSituacao'/>
		</field>				
		<field name='datSituacao' type='br.com.sulamerica.auto.data.DataSas'>
			<bind-xml name='DatSituacao'/>
		</field>		
	</class>
	
	<!--Mapeamento Classe Lote-->	
	<class name='br.com.sulamerica.auto.negocio.lote.Lote'>
		<field name='itemLote' type='br.com.sulamerica.auto.negocio.lote.ItemLote' collection='collection'>
			<bind-xml name='ItemLote'/>
		</field>
		<field name='qtdLote' type='integer'>
			<bind-xml name='qtdLote'/>
		</field>
	</class>	
	
</mapping>
	