<?xml version='1.0'?>
<mapping>
	<description>Mapeamento do Pacote ConsultaHistGradeEmissao</description>
	
	<!--Mapeamento Classe ItemPontuacaoSegurado -->	
	<class name='br.com.sulamerica.auto.cics.bean.gradeemissao.ItemPontuacaoSegurado'>
		<field name='dscEventoSegdo' type='string'>
			<bind-xml name='dscEventoSegdo'/>
		</field>		
		<field name='qtdPontosSegdo' type='integer'>
			<bind-xml name='qtdPontosSegdo'/>
		</field>		
		<field name='pontosSegdo' type='integer'>
			<bind-xml name='pontosSegdo'/>
		</field>			
	</class>	


	<!--Mapeamento Classe ItemPontuacaoCondutor -->	
	<class name='br.com.sulamerica.auto.cics.bean.gradeemissao.ItemPontuacaoCondutor'>
		<field name='dscEventoCond' type='string'>
			<bind-xml name='dscEventoCond'/>
		</field>		
		<field name='qtdPontosCond' type='integer'>
			<bind-xml name='qtdPontosCond'/>
		</field>		
		<field name='pontosCond' type='integer'>
			<bind-xml name='pontosCond'/>
		</field>			
	</class>	
	
	
	<!--Mapeamento Classe ConsultaHistGradeEmissao-->	
	<class name='br.com.sulamerica.auto.cics.bean.gradeemissao.ConsultaHistGradeEmissao'>
		<field name='sigTipoDocumento' type='string'>
			<bind-xml name='sigTipoDocumento'/>
		</field>
		<field name='numDocumento' type='long'>
			<bind-xml name='numDocumento'/>
		</field>
		<field name='numContrato' type='long'>
			<bind-xml name='numContrato'/>
		</field>
		<field name='numItemContrato' type='integer'>
			<bind-xml name='numItemContrato'/>
		</field>
		<field name='codClasseBonus' type='integer'>
			<bind-xml name='codClasseBonus'/>
		</field>
		<field name='sigTipoSeguro' type='string'>
			<bind-xml name='sigTipoSeguro'/>
		</field>
		<field name='sigChassi' type='string'>
			<bind-xml name='sigChassi'/>
		</field>
		<field name='sigUsuario' type='string'>
			<bind-xml name='sigUsuario'/>
		</field>
		<field name='datAlteracao' type='br.com.sulamerica.auto.data.DataSas'>
			<bind-xml name='DatAlteracao'/>
		</field>
		<field name='nomeSegdo' type='string'>
			<bind-xml name='nomeSegdo'/>
		</field>
		<field name='numCpfCnpjSegdo' type='string'>
			<bind-xml name='numCpfCnpjSegdo'/>
		</field>
		<field name='sigSituacaoSegdo' type='string'>
			<bind-xml name='sigSituacaoSegdo'/>
		</field>
		<field name='sigSitAnalisadoSegdo' type='string'>
			<bind-xml name='sigSitAnalisadoSegdo'/>
		</field>
		<field name='nomeCond' type='string'>
			<bind-xml name='nomeCond'/>
		</field>
		<field name='numCpfCnpjCond' type='string'>
			<bind-xml name='numCpfCnpjCond'/>
		</field>
		<field name='sigSituacaoCond' type='string'>
			<bind-xml name='sigSituacaoCond'/>
		</field>
		<field name='sigSitAnalisadoCond' type='string'>
			<bind-xml name='sigSitAnalisadoCond'/>
		</field>
		<field name='qtdPontuacaoSegdo' type='integer'>
			<bind-xml name='qtdPontuacaoSegdo'/>
		</field>
		<field name='qtdPontuacaoCond' type='integer'>
			<bind-xml name='qtdPontuacaoCond'/>
		</field>

		<field name='itemPontuacaoSegdo' type='br.com.sulamerica.auto.cics.bean.gradeemissao.ItemPontuacaoSegurado' collection='collection'>
			<bind-xml name='ItemPontuacaoSegdo'/>
		</field>	
		<field name='itemPontuacaoCond' type='br.com.sulamerica.auto.cics.bean.gradeemissao.ItemPontuacaoCondutor' collection='collection'>
			<bind-xml name='ItemPontuacaoCond'/>
		</field>	
		               			
	</class>
</mapping>	