<?xml version='1.0'?>
<mapping>
	<description>Mapeamento do Pacote convenio</description>
	
	<!--Mapeamento Classe Convenio-->	
	<class name='br.com.sulamerica.auto.negocio.convenio.Convenio'>
		<field name='codConvenio' type='integer'>
			<bind-xml name='codConvenio'/>
		</field>
		<field name='numMatrConvenio' type='string'>
			<bind-xml name='numMatrConvenio'/>
		</field>
		<field name='codAgencConvenio' type='string'> 
			<bind-xml name='codAgencConvenio'/>
		</field>
		<field name='numMatrOperador' type='string'>
			<bind-xml name='numMatrOperador'/>
		</field>		
	</class>
</mapping>
	