<?xml version='1.0'?>
<mapping>
	<description>Mapeamento do Pacote data</description>
	
	<!--Mapeamento Classe DataSas-->	
	<class name='br.com.sulamerica.auto.data.DataSas'>
		<field name='dia' type='integer'>
			<bind-xml name='dia'/>
		</field>
		<field name='mes' type='integer'>
			<bind-xml name='mes'/>
		</field>
		<field name='ano' type='integer'>
			<bind-xml name='ano'/>
		</field>
		<field name='hora' type='integer'>
			<bind-xml name='hora'/>
		</field>
		<field name='minuto' type='integer'>
			<bind-xml name='minuto'/>
		</field>
		<field name='segundo' type='integer'>
			<bind-xml name='segundo'/>
		</field>						
	</class>
</mapping>
	