<?xml version='1.0'?>
<mapping>
	<description>Mapeamento do Pacote franquia</description>
	
	<!--Mapeamento Classe Franquia-->	
	<class name='br.com.sulamerica.auto.negocio.franquia.Franquia'>
		<field name='idcFranquia' type='string'>
			<bind-xml name='idcFranquia'/>
		</field>
		<field name='pctCalcFranquia' type='float'>
			<bind-xml name='pctCalcFranquia'/>
		</field>
		<field name='fatCalcFranquia' type='float'>
			<bind-xml name='fatCalcFranquia'/>
		</field>
		<field name='fatReducaoPremio' type='float'>
			<bind-xml name='fatReducaoPremio'/>
		</field>			
		<field name='valMinFranquia' type='double'>
			<bind-xml name='valMinFranquia'/>
		</field>	
		<field name='valFranquiaCasco' type='double'>
			<bind-xml name='valFranquiaCasco'/>
		</field>		
		<field name='flgPodeContratar' type='boolean'>
			<bind-xml name='flgPodeContratar'/>
		</field>
		<field name='valFranquiaRCF' type='double'>
			<bind-xml name='valFranquiaRCF'/>
		</field>		
		<field name='valFranquiaEspecialCasco' type='double'>
			<bind-xml name='valFranquiaEspecialCasco'/>
		</field>				
		<field name='valFranquiaEspecialRCF' type='double'>
			<bind-xml name='valFranquiaEspecialRCF'/>
		</field>	
		<field name='idcIsencaoFranquia' type='string'>
			<bind-xml name='idcIsencaoFranquia'/>
		</field>													
	</class>
</mapping>
	