<?xml version='1.0'?>
<mapping>
	<description>Mapeamento do Pacote acessorio</description>

	<!--Mapeamento Classe ItemMotivoRecusa-->	
	<class name='br.com.sulamerica.auto.negocio.motivorecusa.ItemMotivoRecusa'>
		<field name='codMotivoRecusa' type='integer'>
			<bind-xml name='codMotivoRecusa'/>
		</field>
		<field name='dscMotivoRecusa' type='string'>
			<bind-xml name='dscMotivoRecusa'/>
		</field>	
	</class>
	
	<!--Mapeamento Classe MotivosRecusa-->	
	<class name='br.com.sulamerica.auto.negocio.motivorecusa.MotivosRecusa'>
		<field name='itemMotivoRecusa' type='br.com.sulamerica.auto.negocio.motivorecusa.ItemMotivoRecusa' collection='collection'>
			<bind-xml name='ItemMotivoRecusa'/>
		</field>
		<field name='qtdMotivoRecusa' type='integer'>
			<bind-xml name='qtdMotivoRecusa'/>
		</field>
		<field name='flgCreditoEncontrado' type='boolean'>
			<bind-xml name='flgCreditoEncontrado'/>
		</field>								
	</class>
</mapping>
	