<?xml version='1.0'?>
<mapping>
	<description>Mapeamento do Pacote DAO/BEAN</description>
	
	<!--Mapeamento Classe PesquisaPedEndosso-->
	<class name='br.com.sulamerica.auto.dao.bean.PesquisaPedEndosso'>
		<map-to xml="PesquisaPedEndosso"/>
		<field name='numDocKitOff' type='string'>
			<bind-xml name='numDocKitOff'/>
		</field>		
		<field name='numPedidoEndosso' type='long'>
			<bind-xml name='numPedidoEndosso'/>
		</field>
		<field name='codPessoa' type='long'>
			<bind-xml name='codPessoa'/>
		</field>
		<field name='numApolice' type='long'>
			<bind-xml name='numApolice'/>
		</field>		
		<field name='nmeSegurado' type='string'>
			<bind-xml name='nmeSegurado'/>
		</field>		
		<field name='dscMarcaTipo' type='string'>
			<bind-xml name='dscMarcaTipo'/>
		</field>		
		<field name='numAnoModelo' type='integer'>
			<bind-xml name='numAnoModelo'/>
		</field>	
		<field name='sigPlaca' type='string'>
			<bind-xml name='sigPlaca'/>
		</field>		
		<field name='numPlaca' type='integer'>
			<bind-xml name='numPlaca'/>
		</field>		
		<field name='numContrato' type='long'>
			<bind-xml name='numContrato'/>
		</field>
		<field name='numItemContrato' type='long'>
			<bind-xml name='numItemContrato'/>
		</field>	
		<field name='codEstrVenda' type='long'>
			<bind-xml name='codEstrVenda'/>
		</field>				
		<field name='sigSitPedEndosso' type='string'>
			<bind-xml name='sigSitPedEndosso'/>
		</field>	
		<field name='codCiaEmis' type='int'>
			<bind-xml name='codCiaEmis'/>
		</field>
		<field name='codUnidEmis' type='long'>
			<bind-xml name='codUnidEmis'/>
		</field>
		<field name='datCalculo' type='br.com.sulamerica.auto.data.DataSas'>
			<bind-xml name='DatCalculo'/>
		</field>
		<field name='numEndosso' type='long'>
			<bind-xml name='numEndosso'/>
		</field>	
		<field name='sigChassi' type='string'>
			<bind-xml name='sigChassi'/>
		</field>	
		<field name='numCPF' type='string'>
			<bind-xml name='numCPF'/>
		</field>	
		<field name='flgPedidoCriticado' type='string'>
			<bind-xml name='flgPedidoCriticado'/>
		</field>					
	</class>
</mapping>
	