<?xml version='1.0'?>
<mapping>
	<description>Mapeamento do Pacote pontuacaoserasa</description>
	
	<!--Mapeamento Classe PontuacaoSerasa-->	
	<class name='br.com.sulamerica.auto.negocio.pontuacaoserasa.PontuacaoSerasa'>
		<field name='codMotivoRecusa' type='integer'>
			<bind-xml name='codMotivoRecusa'/>
		</field>
		<field name='qtdPontoSeguro' type='integer'>
			<bind-xml name='qtdPontoSeguro'/>
		</field>
		<field name='sigAutoridade' type='string'>
			<bind-xml name='sigAutoridade'/>
		</field>
		<field name='idcSituacaoAnalise' type='string'>
			<bind-xml name='idcSituacaoAnalise'/>
		</field>
		<field name='flgPontoCalculado' type='boolean'>
			<bind-xml name='flgPontoCalculado'/>
		</field>		
		<field name='flgCgcCpfInvalido' type='boolean'>
			<bind-xml name='flgCgcCpfInvalido'/>
		</field>				
		<field name='datAutoridade' type='br.com.sulamerica.auto.data.DataSas'>
			<bind-xml name='DatAutoridade'/>
		</field>		
		<field name='datPesquisaSerasa' type='br.com.sulamerica.auto.data.DataSas'>
			<bind-xml name='DatPesquisaSerasa'/>
		</field>		
		<field name='datSituacaoAnalise' type='br.com.sulamerica.auto.data.DataSas'>
			<bind-xml name='DatSituacaoAnalise'/>
		</field>		
		<field name='datRespostaSerasa' type='br.com.sulamerica.auto.data.DataSas'>
			<bind-xml name='DatRespostaSerasa'/>
		</field>				
		<field name='eventosGrade' type='br.com.sulamerica.auto.negocio.pontuacaoserasa.EventosGrade'>
			<bind-xml name='EventosGrade'/>
		</field>
	    <field name='idcSituacaoAnaliseCondutor' type='string'>
			<bind-xml name='idcSituacaoAnaliseCondutor'/>
		</field>						
		
	</class>
	<!--Mapeamento Classe ItemEventoGrade-->	
	<class name='br.com.sulamerica.auto.negocio.pontuacaoserasa.ItemEventoGrade'>
		<field name='codEventoGrade' type='integer'>
			<bind-xml name='codEventoGrade'/>
		</field>
		<field name='qtdEventoSeguro' type='integer'>
			<bind-xml name='qtdEventoSeguro'/>
		</field>
		<field name='qtdPontoEvento' type='integer'>
			<bind-xml name='qtdPontoEvento'/>
		</field>				
	</class>

	<!--Mapeamento Classe EventosGrade-->	
	<class name='br.com.sulamerica.auto.negocio.pontuacaoserasa.EventosGrade'>
		<field name='itemEventoGrade' type='br.com.sulamerica.auto.negocio.pontuacaoserasa.ItemEventoGrade' collection='collection'>
			<bind-xml name='ItemEventoGrade'/>
		</field>
		<field name='qtdEventoGrade' type='integer'>
			<bind-xml name='qtdEventoGrade'/>
		</field>		
	</class>	
</mapping>
	