<?xml version='1.0'?>
<mapping>
	<description>Mapeamento do Pacote analisetecnica</description>

	<!--Mapeamento Classe ItemAnaliseTecnica-->	
	<class name='br.com.sulamerica.auto.negocio.analisetecnica.ItemAnaliseTecnica'>
		<field name='codAnaliseTecnica' type='integer'>
			<bind-xml name='codAnaliseTecnica'/>
		</field>
		<field name='dscAnaliseTecnica' type='string'>
			<bind-xml name='dscAnaliseTecnica'/>
		</field>		
	</class>
	
	<!--Mapeamento Classe AnaliseTecnica-->	
	<class name='br.com.sulamerica.auto.negocio.analisetecnica.AnaliseTecnica'>
		<field name='itemAnaliseTecnica' type='br.com.sulamerica.auto.negocio.analisetecnica.ItemAnaliseTecnica' collection='collection'>
			<bind-xml name='ItemAnaliseTecnica'/>
		</field>
		<field name='qtdAnaliseTecnica' type='integer'>
			<bind-xml name='qtdAnaliseTecnica'/>
		</field>		
		<field name='codGrupoLiberacao' type='integer'>
			<bind-xml name='codGrupoLiberacao'/>
		</field>				
		<field name='dscGrupoLiberacao' type='string'>
			<bind-xml name='dscGrupoLiberacao'/>
		</field>						
		<field name='flgLiberacao' type='boolean'>
			<bind-xml name='flgLiberacao'/>
		</field>								
	</class>
</mapping>
	