<?xml version='1.0'?>
<mapping>
	<description>Mapeamento da classe antifurto</description>

	<!--Mapeamento Classe ItemAntiFurto-->	
	<class name='br.com.sulamerica.auto.negocio.antifurto.ItemAntiFurto'>
		<field name='codTipoAntiFurto' type='integer'>
			<bind-xml name='codTipoAntiFurto'/>
		</field>
		<field name='pctDescontoAntiFurto' type='float'>
			<bind-xml name='pctDescontoAntiFurto'/>
		</field>
		<field name='dscAntiFurto' type='string'>
			<bind-xml name='dscAntiFurto'/>
		</field>
		<field name='codDispositivoAntiFurto' type='integer'>
			<bind-xml name='codDispositivoAntiFurto'/>
		</field>
		<field name='valDescontoAntiFurto' type='double'>
			<bind-xml name='valDescontoAntiFurto'/>
		</field>		
	</class>	

	<!--Mapeamento Classe AntiFurtos-->	
	<class name='br.com.sulamerica.auto.negocio.antifurto.AntiFurtos'>
		<field name='itemAntiFurto' type='br.com.sulamerica.auto.negocio.antifurto.ItemAntiFurto' collection='collection'>
			<bind-xml name='ItemAntiFurto'/>
		</field>
		<field name='qtdAntiFurto' type='integer'>
			<bind-xml name='qtdAntiFurto'/>
		</field>
		<field name='flgPodeContratar' type='boolean'>
			<bind-xml name='flgPodeContratar'/>
		</field>		
	</class>	

	<!--Mapeamento Classe AntiFurtoEspecial-->	
	<class name='br.com.sulamerica.auto.negocio.antifurto.AntiFurtoEspecial'>
		<field name='codTipoBloqRastr' type='integer'>
			<bind-xml name='codTipoBloqRastr'/>
		</field>
		<field name='codModeloBloqRastr' type='integer'>
			<bind-xml name='codModeloBloqRastr'/>
		</field>
		<field name='codGerencBloqRastr' type='integer'>
			<bind-xml name='codGerencBloqRastr'/>
		</field>
		<field name='flgObrigaBloqRastr' type='boolean'>
			<bind-xml name='flgObrigaBloqRastr'/>
		</field>
		<field name='dscBloqRastr' type='string'>
			<bind-xml name='dscBloqRastr'/>
		</field>
		<field name='numNotaFiscalBloqRastr' type='string'>
			<bind-xml name='numNotaFiscalBloqRastr'/>
		</field>
		<field name='pctDescontoBloqRastr' type='float'>
			<bind-xml name='pctDescontoBloqRastr'/>
		</field>
		<field name='flgPodeContratar' type='boolean'>
			<bind-xml name='flgPodeContratar'/>
		</field>
		<field name='valDescontoBloqRastr' type='double'>
			<bind-xml name='valDescontoBloqRastr'/>
		</field>
	</class>	
	
</mapping>
	