<?xml version='1.0'?>
<mapping>
	<description>Mapeamento do Pacote avaria</description>

	<!--Mapeamento Classe ItemAvaria-->	
	<class name='br.com.sulamerica.auto.negocio.avaria.ItemAvaria'>
		<field name='codAvaria' type='integer'>
			<bind-xml name='codAvaria'/>
		</field>
		<field name='codPeca' type='integer'>
			<bind-xml name='codPeca'/>
		</field>		
		<field name='idcTipoAvaria' type='string'>
			<bind-xml name='idcTipoAvaria'/>
		</field>	
		<field name='valAvaria' type='double'>
			<bind-xml name='valAvaria'/>
		</field>			
		<field name='qtdHoraReparo' type='integer'>
			<bind-xml name='qtdHoraReparo'/>
		</field>					
		<field name='pctAvaria' type='float'>
			<bind-xml name='pctAvaria'/>
		</field>							
	</class>
	
	<!--Mapeamento Classe Avarias-->	
	<class name='br.com.sulamerica.auto.negocio.avaria.Avarias'>
		<field name='valTotalAvaria' type='double'>
			<bind-xml name='valTotalAvaria'/>
		</field>
		<field name='itemAvaria' type='br.com.sulamerica.auto.negocio.avaria.ItemAvaria' collection='collection'>
			<bind-xml name='ItemAvaria'/>
		</field>
		<field name='qtdAvaria' type='integer'>
			<bind-xml name='qtdAvaria'/>
		</field>			
	</class>
</mapping>
	