<?xml version='1.0'?>
<mapping>
	<description>Mapeamento do Pacote dispensavistoria</description>
	
	<!--Mapeamento Classe DispensaVistoria-->	
	<class name='br.com.sulamerica.auto.negocio.dispensavistoria.DispensaVistoria'>
		<field name='numDispensa' type='integer'>
			<bind-xml name='numDispensa'/>
		</field>
		<field name='codMotivoVistoria' type='integer'>
			<bind-xml name='codMotivoVistoria'/>
		</field>
		<field name='datDispensa' type='br.com.sulamerica.auto.data.DataSas'>
			<bind-xml name='DatDispensa'/>
		</field>
		<field name='horDispensa' type='string'>
			<bind-xml name='horDispensa'/>
		</field>
		<field name='sigUsuarioAutorizante' type='string'>
			<bind-xml name='sigUsuarioAutorizante'/>
		</field>
		<field name='sigSituacao' type='string'>
			<bind-xml name='sigSituacao'/>
		</field>
		<field name='datSituacao' type='br.com.sulamerica.auto.data.DataSas'>
			<bind-xml name='DatSituacao'/>
		</field>		
		<field name='codMotivoDispensa' type='integer'>
			<bind-xml name='codMotivoDispensa'/>
		</field>
		<field name='justificativas' type='br.com.sulamerica.auto.negocio.justificativa.Justificativas'>
			<bind-xml name='Justificativas'/>
		</field>
	</class>
</mapping>
	