<?xml version='1.0'?>
<mapping>
	<description>Mapeamento do Pacote endosso</description>
	
	<!--Mapeamento Classe ItemEndosso-->	
	<class name='br.com.sulamerica.auto.negocio.endosso.ItemEndosso'>
		<field name='codTipoEndosso' type='integer'>
			<bind-xml name='codTipoEndosso'/>
		</field>		
	</class>	
	
	
	<!--Mapeamento Classe Endossos-->	
	<class name='br.com.sulamerica.auto.negocio.endosso.Endossos'>
		<field name='flgPodeContratar' type='boolean'>
			<bind-xml name='flgPodeContratar'/>
		</field>
		<field name='itemEndosso' type='br.com.sulamerica.auto.negocio.endosso.ItemEndosso' collection='collection'>
			<bind-xml name='ItemEndosso'/>
		</field>	
		<field name='qtdEndosso' type='integer'>
			<bind-xml name='qtdEndosso'/>
		</field>
		<field name='valPremioLiquidoNovasCondicoes' type='double'>
			<bind-xml name='valPremioLiquidoNovasCondicoes'/>
		</field>
		<field name='valPremioEndosso' type='double'>
			<bind-xml name='valPremioEndosso'/>
		</field>
		<field name='idcTipoCancelamento' type='string'>
			<bind-xml name='idcTipoCancelamento'/>
		</field>
		<field name='numPedidoEndossoPendente' type='long'>
			<bind-xml name='numPedidoEndossoPendente'/>
		</field>				
		<field name='codTipoEndossoPrincipal' type='integer'>
			<bind-xml name='codTipoEndossoPrincipal'/>
		</field>	
    	<field name='numEndosso' type='long'>
			<bind-xml name='numEndosso'/>
		</field>				               	
     	<field name='numPedidoEndosso' type='long'>
			<bind-xml name='numPedidoEndosso'/>
		</field>		
		<field name='flgImprimeEnxoval' type='boolean'>
			<bind-xml name='flgImprimeEnxoval'/>
		</field>				               			
	</class>
</mapping>
	