<?xml version='1.0'?>
<mapping>
	<description>Mapeamento do Pacote LoteBeanRestricao</description>

	<!--Mapeamento Classe BeanRestricao-->	
	<class name="br.com.sulamerica.auto.dao.bean.BeanRestricao">
		<map-to xml="BeanRestricao"></map-to>
		<field name="tipoDocumento" type="string">
			<bind-xml name="tipoDocumento"></bind-xml>
		</field>
		<field name="dscIdentificacaoRestricao" type="string">
			<bind-xml name="dscIdentificacaoRestricao"></bind-xml>
		</field>
		<field name="codSucursal" type="integer">
			<bind-xml name="codSucursal"></bind-xml>
		</field>
		<field name="areaSolicitante" type="string">
			<bind-xml name="areaSolicitante"></bind-xml>
		</field>
		<field name="solicitante" type="string">
			<bind-xml name="solicitante"></bind-xml>
		</field>
		<field name="motivo" type="string">
			<bind-xml name="motivo"></bind-xml>
		</field>
		<field name="sigUsuario" type="string">
			<bind-xml name="sigUsuario"></bind-xml>
		</field>
		<field name="numRestricao" type="integer">
			<bind-xml name="numRestricao"></bind-xml>
		</field>
				<field name="sigSituacao" type="string">
			<bind-xml name="sigSituacao"></bind-xml>
		</field>
		<field name="dataAtualizacao" type="string">
			<bind-xml name="dataAtualizacao"></bind-xml>
		</field>
	</class>
	
	<!--Mapeamento Classe LoteBeanRestricao-->	
	<class name='br.com.sulamerica.auto.dao.bean.LoteBeanRestricao'>
	    <map-to xml="LoteBeanRestricao"></map-to>
		<field name='itemRestricao' type='br.com.sulamerica.auto.dao.bean.BeanRestricao' collection='collection'>
			<bind-xml name='ItemRestricao'/>
		</field>
		<field name='qtdItensRestricao' type='integer'>
			<bind-xml name='qtdItensRestricao'/>
		</field>
	</class>	
	
</mapping>
	