<?xml version='1.0'?>
<mapping>
	<description>Mapeamento do Pacote restituicao</description>

	<!--Mapeamento Classe Restituicao--> 	 
	<class name='br.com.sulamerica.auto.negocio.restituicao.Restituicao'>
		<field name='sigFormaPgtDev' type='string'>
			<bind-xml name='sigFormaPgtDev'/>
		</field>
		<field name='idcTipoPessoaDep' type='string'>
			<bind-xml name='idcTipoPessoaDep'/>
		</field>
		<field name='numCnpjCpfDep' type='string'>
			<bind-xml name='numCnpjCpfDep'/>
		</field>
		<field name='codBancoDep' type='integer'>
			<bind-xml name='codBancoDep'/>
		</field>
		<field name='codAgenciaDep' type='integer'>
			<bind-xml name='codAgenciaDep'/>
		</field>
		<field name='codDvAgenciaDep' type='string'>
			<bind-xml name='codDvAgenciaDep'/>
		</field>
		<field name='numContaCorDep' type='long'>
			<bind-xml name='numContaCorDep'/>			
		</field>				
		<field name='codDvContaDep' type='string'>
			<bind-xml name='codDvContaDep'/>
		</field> 
		<field name='nmePessoaDep' type='string'>
			<bind-xml name='nmePessoaDep'/>
		</field>		
		<field name='flgReaprovCredit' type='boolean'>
			<bind-xml name='flgReaprovCredit'/>
		</field>	
	</class>
</mapping>
	