<?xml version='1.0'?>
<mapping>
	<description>Mapeamento da Classe Retorno do serviço da Sascar</description>
	
	<!--Mapeamento Classe Retono-->	
	<class name='br.com.sulamerica.auto.negocio.quilometragem.retorno.RetornoSascar'>
		<field name='codErro' type='integer'>
			<bind-xml name='codErro'/>
		</field>
		<field name='descricao' type='string'>
			<bind-xml name='descricao'/>
		</field>	
	</class>
</mapping>
	