<?xml version='1.0'?>
<mapping>
	<description>Mapeamento do Pacote segurado</description>

	<!--Mapeamento Classe Endereco-->	
	<class name='br.com.sulamerica.auto.negocio.segurado.Endereco'>
		<field name='dscLograEndereco' type='string'>
			<bind-xml name='dscLograEndereco'/>
		</field>
		<field name='dscComplEndereco' type='string'>
			<bind-xml name='dscComplEndereco'/>
		</field>
		<field name='nmeBairroEndereco' type='string'>
			<bind-xml name='nmeBairroEndereco'/>
		</field>	
		<field name='nmeCidadeEndereco' type='string'>
			<bind-xml name='nmeCidadeEndereco'/>
		</field>	
		<field name='numCepEndereco' type='long'>
			<bind-xml name='numCepEndereco'/>
		</field>	
		<field name='sigUfEndereco' type='string'>
			<bind-xml name='sigUfEndereco'/>
		</field>	
		<field name='numComplCepEndereco' type='int'>
			<bind-xml name='numComplCepEndereco'/>
		</field>																
	</class>
	
	<!--Mapeamento Classe Segurado-->	
	<class name='br.com.sulamerica.auto.negocio.segurado.Segurado'>
		<field name='codSegurado' type='integer'>
			<bind-xml name='codSegurado'/>
		</field>
		<field name='nmeSegurado' type='string'>
			<bind-xml name='nmeSegurado'/>
		</field>	
		<field name='idcTipoPessoa' type='string'>
			<bind-xml name='idcTipoPessoa'/>
		</field>
		<field name='numCpfCnpj' type='string'>
			<bind-xml name='numCpfCnpj'/>
		</field>
		<field name='idcSexoSegdo' type='string'>
			<bind-xml name='idcSexoSegdo'/>
		</field>
		<field name='dscTelSegdo' type='string'>
			<bind-xml name='dscTelSegdo'/>
		</field>	
		<field name='nmeEmpresa' type='string'>
			<bind-xml name='nmeEmpresa'/>
		</field>
		<field name='codMatriculaFunc' type='string'>
			<bind-xml name='codMatriculaFunc'/>
		</field>
		<field name='numIdentidade' type='string'>
			<bind-xml name='numIdentidade'/>
		</field>
		<field name='idcTipoDocIdent' type='string'>
			<bind-xml name='idcTipoDocIdent'/>
		</field>
		<field name='idcNaturezaDocIdent' type='string'>
			<bind-xml name='idcNaturezaDocIdent'/>
		</field>
		<field name='nmeOrgaoEmitIdent' type='string'>
			<bind-xml name='nmeOrgaoEmitIdent'/>
		</field>
		<field name='datEmissaoIdent' type='br.com.sulamerica.auto.data.DataSas'>
			<bind-xml name='DatEmissaoIdent'/>
		</field>
		<field name='idcTipoBeneficiario' type='string'>
			<bind-xml name='idcTipoBeneficiario'/>
		</field>
		<field name='nmeBeneficiario' type='string'>
			<bind-xml name='nmeBeneficiario'/>
		</field>
		<field name='datNascSegdo' type='br.com.sulamerica.auto.data.DataSas'>
			<bind-xml name='DatNascSegdo'/>
		</field>
		<field name='codDDDSegdo' type='string'>
			<bind-xml name='codDDDSegdo'/>
		</field>
		<field name='numRamalSegdo' type='int'>
			<bind-xml name='numRamalSegdo'/>
		</field>
		<field name='dscEmailSegdo' type='string'>
			<bind-xml name='dscEmailSegdo'/>
		</field>
		<field name='nmeAbrevSegurado' type='string'>
			<bind-xml name='nmeAbrevSegurado'/>
		</field>
		<field name='endereco' type='br.com.sulamerica.auto.negocio.segurado.Endereco'>
			<bind-xml name='Endereco'/>
		</field>
		<field name='numCpfCnpjBeneficiario' type='string'>
			<bind-xml name='numCpfCnpjBeneficiario'/>
		</field>
		<field name='codAtivPrincEmpresa' type='integer'>
			<bind-xml name='codAtivPrincEmpresa'/>
		</field>						
		<field name='dscAtivPrincEmpresa' type='string'>
			<bind-xml name='dscAtivPrincEmpresa'/>
		</field>		
		<field name='codProfPessoa' type='integer'>
			<bind-xml name='codProfPessoa'/>
		</field>						
		<field name='codFaixaRenda' type='integer'>
			<bind-xml name='codFaixaRenda'/>
		</field>						
		<field name='idcInfoRendProf' type='string'>
			<bind-xml name='idcInfoRendProf'/>
		</field>															
	</class>
</mapping>
	