<?xml version='1.0'?>
<mapping>
	<description>Mapeamento do Pacote veiculo</description>

	<!--Mapeamento Classe Veiculo-->	
	<class name='br.com.sulamerica.auto.negocio.veiculo.Veiculo'>
		<field name='sigChassi' type='string'>
			<bind-xml name='sigChassi'/>
		</field>
		<field name='numPlaca' type='integer'>
			<bind-xml name='numPlaca'/>
		</field>	
		<field name='sigPlaca' type='string'>
			<bind-xml name='sigPlaca'/>
		</field>	
		<field name='sigUfPlaca' type='string'>
			<bind-xml name='sigUfPlaca'/>
		</field>	
		<field name='nmeMunicPlaca' type='string'>
			<bind-xml name='nmeMunicPlaca'/>
		</field>	
		<field name='numAnoIniFab' type='integer'>
			<bind-xml name='numAnoIniFab'/>
		</field>	
		<field name='numAnoFimFab' type='integer'>
			<bind-xml name='numAnoFimFab'/>
		</field>	
		<field name='numAnoModelo' type='integer'>
			<bind-xml name='numAnoModelo'/>
		</field>	
		<field name='idcOrigemPreco' type='string'>
			<bind-xml name='idcOrigemPreco'/>
		</field>	
		<field name='idcProcedencia' type='string'>
			<bind-xml name='idcProcedencia'/>
		</field>	
		<field name='sigFabric' type='string'>
			<bind-xml name='sigFabric'/>
		</field>	
		<field name='codGrupoAuto' type='integer'>
			<bind-xml name='codGrupoAuto'/>
		</field>	
		<field name='codCapacVeic' type='integer'>
			<bind-xml name='codCapacVeic'/>
		</field>	
		<field name='codMarcaTipo' type='integer'>
			<bind-xml name='codMarcaTipo'/>
		</field>	
		<field name='codModeloFipe' type='string'>
			<bind-xml name='codModeloFipe'/>
		</field>	
		<field name='codClasseVeiculo' type='integer'>
			<bind-xml name='codClasseVeiculo'/>
		</field>	
		<field name='codTipoCombust' type='integer'>
			<bind-xml name='codTipoCombust'/>
		</field>	
		<field name='codUsoVeiculo' type='integer'>
			<bind-xml name='codUsoVeiculo'/>
		</field>	
		<field name='codTipoCarroc' type='integer'>
			<bind-xml name='codTipoCarroc'/>
		</field>	
		<field name='codCatTarifa' type='integer'>
			<bind-xml name='codCatTarifa'/>
		</field>	
		<field name='codCatTarifaBas' type='integer'>
			<bind-xml name='codCatTarifaBas'/>
		</field>	
		<field name='flgVeiculoNovo' type='boolean'>
			<bind-xml name='flgVeiculoNovo'/>
		</field>	
		<field name='qtdPassageiro' type='integer'>
			<bind-xml name='qtdPassageiro'/>
		</field>	
		<field name='idcTipoTransporte' type='string'>
			<bind-xml name='idcTipoTransporte'/>
		</field>	
		<field name='valCotacao' type='double'>
			<bind-xml name='valCotacao'/>
		</field>	
		<field name='pctDescAgravoCombust' type='float'>
			<bind-xml name='pctDescAgravoCombust'/>
		</field>	
		<field name='flgLimiteFipe' type='boolean'>
			<bind-xml name='flgLimiteFipe'/>
		</field>	
		<field name='flgMesmoRisco' type='boolean'>
			<bind-xml name='flgMesmoRisco'/>
		</field>	
		<field name='flgTurbinAdapt' type='boolean'>
			<bind-xml name='flgTurbinAdapt'/>
		</field>
		<field name='dscMarcaTipo' type='string'>
			<bind-xml name='dscMarcaTipo'/>
		</field>
		<field name='datNotaFiscal' type='br.com.sulamerica.auto.data.DataSas'>
			<bind-xml name='DatNotaFiscal'/>
		</field>
		<field name='numNotaFiscal' type='string'>
			<bind-xml name='numNotaFiscal'/>
		</field>
		<field name='valCotacaoMin' type='double'>
			<bind-xml name='valCotacaoMin'/>
		</field>	
		<field name='valCotacaoMax' type='double'>
			<bind-xml name='valCotacaoMax'/>
		</field>
		<field name='numCgcCpfRevenda' type='string'>
			<bind-xml name='numCgcCpfRevenda'/>
		</field>		
		<field name='idcVeiculoEmplacado' type='string'>
			<bind-xml name='idcVeiculoEmplacado'/>
		</field>							
		<field name='codIdentNotaFiscal' type='long'>
			<bind-xml name='codIdentNotaFiscal'/>
		</field>									
		<field name='datSaidaVeiculoRevenda' type='br.com.sulamerica.auto.data.DataSas'>
			<bind-xml name='DatSaidaVeiculoRevenda'/>
		</field>
		<field name='flgIsencaoConces' type='boolean'>
			<bind-xml name='flgIsencaoConces'/>
		</field>		
		<field name='concessionaria' type='br.com.sulamerica.auto.negocio.concessionaria.Concessionaria'>
			<bind-xml name='Concessionaria'/>
		</field>	
		<field name='sigSituacaoNf' type='string'>
			<bind-xml name='sigSituacaoNf'/>
		</field>			
		<field name='idcSitBlindagem' type='integer'>
			<bind-xml name='idcSitBlindagem'/>
		</field>	
		<field name='flgLiberacaoBlindagem' type='boolean'>
			<bind-xml name='flgLiberacaoBlindagem'/>
		</field>	
		<field name='valNotaFiscal' type='double'>
			<bind-xml name='valNotaFiscal'/>
		</field>				
	</class>

	<!--Mapeamento Classe VeiculoVistoriado-->	
	<class name='br.com.sulamerica.auto.negocio.veiculo.VeiculoVistoriado'   extends='br.com.sulamerica.auto.negocio.veiculo.Veiculo'>
		<field name='sigMotor' type='string'>
			<bind-xml name='sigMotor'/>
		</field>
		<field name='idcExistePlaqueta' type='string'>
			<bind-xml name='idcExistePlaqueta'/>
		</field>	
		<field name='codRenavam' type='long'>
			<bind-xml name='codRenavam'/>
		</field>	
		<field name='idcApresentacaoRenavam' type='string'>
			<bind-xml name='idcApresentacaoRenavam'/>
		</field>	
		<field name='dscCorVeiculo' type='string'>
			<bind-xml name='dscCorVeiculo'/>
		</field>	
		<field name='flgVeiculoAlienado' type='boolean'>
			<bind-xml name='flgVeiculoAlienado'/>
		</field>	
		<field name='qtdKmRodado' type='integer'>
			<bind-xml name='qtdKmRodado'/>
		</field>	
		<field name='idcSituacaoPneu' type='string'>
			<bind-xml name='idcSituacaoPneu'/>
		</field>	
		<field name='idcSituacaoStep' type='string'>
			<bind-xml name='idcSituacaoStep'/>
		</field>	
		<field name='idcSituacaoExtintor' type='string'>
			<bind-xml name='idcSituacaoExtintor'/>
		</field>	
		<field name='codSistemaAlimentacao' type='integer'>
			<bind-xml name='codSistemaAlimentacao'/>
		</field>	
		<field name='nmeAlienador' type='string'>
			<bind-xml name='nmeAlienador'/>
		</field>	
		<field name='numCRLV' type='long'>
			<bind-xml name='numCRLV'/>
		</field>	
		<field name='idcNumeracaoChassiVidro' type='string'>
			<bind-xml name='idcNumeracaoChassiVidro'/>
		</field>	
		<field name='idcAdaptacaoDeficienteFisico' type='string'>
			<bind-xml name='idcAdaptacaoDeficienteFisico'/>
		</field>	
		<field name='idcSituacaoMotor' type='string'>
			<bind-xml name='idcSituacaoMotor'/>
		</field>	
		<field name='idcFuncionamentoMotor' type='string'>
			<bind-xml name='idcFuncionamentoMotor'/>
		</field>	
		<field name='idcVeiculoRebaixado' type='string'>
			<bind-xml name='idcVeiculoRebaixado'/>
		</field>	
		<field name='idcVeiculoTurbinado' type='string'>
			<bind-xml name='idcVeiculoTurbinado'/>
		</field>	
		<field name='idcDocumentoAtualKitGas' type='string'>
			<bind-xml name='idcDocumentoAtualKitGas'/>
		</field>			
		<field name='idcLacreIrregular' type='string'>
			<bind-xml name='idcLacreIrregular'/>
		</field>	
		<field name='idcEtiquetaETALegivel' type='string'>
			<bind-xml name='idcEtiquetaETALegivel'/>
		</field>	
		<field name='idcParteInferiorRegular' type='string'>
			<bind-xml name='idcParteInferiorRegular'/>
		</field>	
		<field name='idcVazamentoPercebido' type='string'>
			<bind-xml name='idcVazamentoPercebido'/>
		</field>	
		<field name='idcExistOutraInconsistenc' type='string'>
			<bind-xml name='idcExistOutraInconsistenc'/>
		</field>
		<field name='avarias' type='br.com.sulamerica.auto.negocio.avaria.Avarias'>
			<bind-xml name='Avarias'/>
		</field>
		<field name='irregularidades' type='br.com.sulamerica.auto.negocio.irregularidade.Irregularidades'>
			<bind-xml name='Irregularidades'/>
		</field>
		<field name='acessorios' type='br.com.sulamerica.auto.negocio.acessorio.Acessorios'>
			<bind-xml name='Acessorios'/>
		</field>
		<field name='codSituacaoChassi' type='integer'>
			<bind-xml name='codSituacaoChassi'/>
		</field>
		<field name='idcNatDispAntiFurto' type='string'>
			<bind-xml name='idcNatDispAntiFurto'/>
		</field>
		<field name='idcTipoDispAntiFurto' type='string'>
			<bind-xml name='idcTipoDispAntiFurto'/>
		</field>
		<field name='equipamentos' type='br.com.sulamerica.auto.negocio.equipamento.Equipamentos'>
			<bind-xml name='Equipamentos'/>
		</field>
		<field name='opcionais' type='br.com.sulamerica.auto.negocio.opcional.Opcionais'>
			<bind-xml name='Opcionais'/>
		</field>	
	</class>	
</mapping>	