<?xml version='1.0'?>
<mapping>
	<description>Mapeamento da classe Mensagem</description>

	<!--Mapeamento da classe Mensagem-->	
	<class name='br.com.sulamerica.auto.alcada.Mensagem'>
		<map-to xml="Mensagem"/>
		<field name='codMensagem' type='integer'>
			<bind-xml name='codMensagem'/>
		</field>
		<field name='codModalidade' type='integer'>
			<bind-xml name='codModalidade'/>
		</field>
		<field name='dscMensagem' type='string'>
			<bind-xml name='dscMensagem'/>
		</field>	

	</class>
</mapping>
	