<?xml version='1.0'?>
<mapping>
	<description>Mapeamento do Pacote PesquisaSubEfeito</description>

	<!--Mapeamento Classe PesquisaSubEfeito-->	
	<class name='br.com.sulamerica.auto.dao.bean.PesquisaSubEfeito'>
		<map-to xml='PesquisaSubEfeito'/>
		<field name='codUnidOper' type='integer'>
			<bind-xml name='codUnidOper'/>
		</field>		
		<field name='dscUnidOper' type='string'>
			<bind-xml name='dscUnidOper'/>
		</field>		
		<field name='codCaixaPagadora' type='integer'>
			<bind-xml name='codCaixaPagadora'/>
		</field>		
		<field name='dscCaixaPagadora' type='string'>
			<bind-xml name='dscCaixaPagadora'/>
		</field>		
		<field name='datCheque' type='br.com.sulamerica.auto.data.DataSas'>
			<bind-xml name='DatCheque'/>
		</field>		
		<field name='datEmisCheque' type='br.com.sulamerica.auto.data.DataSas'>
			<bind-xml name='DatEmisCheque'/>
		</field>		
		<field name='qtdItemSubEfeito' type='integer'>
			<bind-xml name='qtdItemSubEfeito'/>
		</field>		
		<field name='itemSubEfeito' type='br.com.sulamerica.auto.dao.bean.ItemSubEfeito' collection='collection'>
			<bind-xml name='ItemSubEfeito'/>
		</field>	
	</class>	
		
	<!--Mapeamento Classe ItemSubEfeito -->	
	<class name='br.com.sulamerica.auto.dao.bean.ItemSubEfeito'>		
		<field name='codSubEfeito' type='long'>
			<bind-xml name='codSubEfeito'/>
		</field>	
		<field name='dscSubEfeito' type='string'>
			<bind-xml name='dscSubEfeito'/>
		</field>
		<field name='valPagamento' type='double'>
			<bind-xml name='valPagamento'/>
		</field>			
	</class>			
</mapping>	
