<?xml version='1.0'?>
<mapping>
	<description>Mapeamento do Pacote PesquisaHistoricoAviso</description>

	<!--Mapeamento Classe ConsultaHistAviso-->	
	<class name='br.com.sulamerica.auto.dao.bean.PesquisaHistoricoAviso'>
		<map-to xml='PesquisaHistoricoAviso'/>
		<field name='qtdItensAviso' type='integer'>
			<bind-xml name='qtdItensAviso'/>
		</field>		
		<field name='itemHistoricoAviso' type='br.com.sulamerica.auto.dao.bean.ItemHistoricoAviso' collection='collection'>
			<bind-xml name='ItemHistoricoAviso'/>
		</field>	
	</class>	
	
	<!--Mapeamento Classe ItemHistoricoAviso -->	
	<class name='br.com.sulamerica.auto.dao.bean.ItemHistoricoAviso'>		
		<field name='numSinistro' type='long'>
			<bind-xml name='numSinistro'/>
		</field>	
		<field name='codSolicitante' type='long'>
			<bind-xml name='codSolicitante'/>
		</field>
		<field name='nmeSolicitante' type='string'>
			<bind-xml name='nmeSolicitante'/>
		</field>			
		<field name='codEfeito' type='integer'>
			<bind-xml name='codEfeito'/>
		</field>		
		<field name='dscEfeito' type='string'>
			<bind-xml name='dscEfeito'/>
		</field>	
		<field name='numItem' type='integer'>
			<bind-xml name='numItem'/>
		</field>	
		<field name='dscSituacao' type='string'>
			<bind-xml name='dscSituacao'/>
		</field>	
		<field name='dscOrigem' type='string'>
			<bind-xml name='dscOrigem'/>
		</field>	
		<field name='datSituacao' type='br.com.sulamerica.auto.data.DataSas'>
			<bind-xml name='DatSituacao'/>
		</field>
	</class>	
</mapping>	