<?xml version='1.0'?>
<mapping>
	<description>Mapeamento da Classe ConsultaIndenizacao</description>
	
	<include href='data.xml'/>
	<include href='PesquisaIndenizacao.xml'/>
	<include href='retornoConsultaIndenizacao.xml'/>

</mapping>
