<?xml version='1.0'?>
<mapping>
	<description>Mapeamento da Classe Retorno PesquisaHistoricoIndenizacao</description>
	
	<!--Mapeamento Classe Retono-->	
	<class name='br.com.sulamerica.auto.dao.retorno.RetornoServicos'>
		<map-to xml="RetornoServicos"/>
		<field name='operacaoOK' type='boolean'>
			<bind-xml name='operacaoOK'/>
		</field>
		<field name='numRetorno' type='long'>
			<bind-xml name='numRetorno'/>
		</field>
		<field name='codErro' type='integer'>
			<bind-xml name='codErro'/>
		</field>
		<field name='dscErro' type='string'>
			<bind-xml name='dscErro'/>
		</field>	
		<field name='listagem' type='br.com.sulamerica.auto.dao.bean.PesquisaHistoricoIndenizacao' collection='collection'>
			<bind-xml name='PesquisaHistoricoIndenizacao'/>
		</field>	
	</class>
</mapping>
