<?xml version='1.0'?>
<mapping>
	<description>Mapeamento do Pacote acessorio</description>

	<!--Mapeamento Classe ItemAcessorio-->	
	<class name='br.com.sulamerica.auto.negocio.acessorio.ItemAcessorio'>
		<field name='codAcessorio' type='integer'>
			<bind-xml name='codAcessorio'/>
		</field>
		<field name='dscAcessorio' type='string'>
			<bind-xml name='dscAcessorio'/>
		</field>	
		<field name='valAcessorio' type='double'>
			<bind-xml name='valAcessorio'/>
		</field>			
		<field name='idcFunciona' type='string'>
			<bind-xml name='idcFunciona'/>
		</field>			
		<field name='codModeloAcessorio' type='integer'>
			<bind-xml name='codModeloAcessorio'/>
		</field>					
	</class>
	
	<!--Mapeamento Classe Acessorios-->	
	<class name='br.com.sulamerica.auto.negocio.acessorio.Acessorios'>
		<field name='valFranquiaAcessorio' type='double'>
			<bind-xml name='valFranquiaAcessorio'/>
		</field>
		<field name='pctFranqAcessorio' type='float'>
			<bind-xml name='pctFranqAcessorio'/>
		</field>
		<field name='valIsAcessorio' type='double'>
			<bind-xml name='valIsAcessorio'/>
		</field>
		<field name='pctIsAcessorio' type='float'>
			<bind-xml name='pctIsAcessorio'/>
		</field>
		<field name='pctAceiteAcessorio' type='float'>
			<bind-xml name='pctAceiteAcessorio'/>
		</field>
		<field name='valPremioAcessorio' type='double'>
			<bind-xml name='valPremioAcessorio'/>
		</field>
		<field name='itemAcessorio' type='br.com.sulamerica.auto.negocio.acessorio.ItemAcessorio' collection='collection'>
			<bind-xml name='ItemAcessorio'/>
		</field>
		<field name='qtdAcessorio' type='integer'>
			<bind-xml name='qtdAcessorio'/>
		</field>			
		<field name='flgPodeContratar' type='boolean'>
			<bind-xml name='flgPodeContratar'/>
		</field>	
		<field name='valPremioAnualAcessorio' type='double'>
			<bind-xml name='valPremioAnualAcessorio'/>
		</field>
		<field name='valSaldoIsAcessorio' type='double'>
			<bind-xml name='valSaldoIsAcessorio'/>
		</field>		
	</class>
</mapping>
	