<?xml version='1.0'?>
<mapping>
	<description>Mapeamento do Documento de Endosso</description>
	
	<include href='data.xml'/>
	<include href='veiculo.xml'/>
	<include href='observacao.xml'/>
	<include href='irregularidades.xml'/>
	<include href='avarias.xml'/>
	<include href='acessorio.xml'/>
	<include href='equipamento.xml'/>
	<include href='opcional.xml'/>
	<include href='util.xml'/>
	<include href='analisetecnica.xml'/>
	<include href='vistoria.xml'/>
	
</mapping>