<?xml version='1.0'?>
<mapping>
	<description>Mapeamento do Pacote DAO/BEAN</description>
	
	<!--Mapeamento Classe DocVistoriaAuto-->	
	<class name='br.com.sulamerica.auto.dao.bean.DocVistoriaAuto'>
		<map-to xml="DocVistoriaAuto"/>
		<field name='numVistoria' type='long'>
			<bind-xml name='numVistoria'/>
		</field>		
		<field name='dscDocVistoria' type='string'>
			<bind-xml name='dscDocVistoria'/>
		</field>
	</class>
</mapping>
	