<?xml version='1.0'?>
<mapping>
	<description>Mapeamento do Pacote irregularidade</description>

	<!--Mapeamento Classe ItemIrregularidade-->	
	<class name='br.com.sulamerica.auto.negocio.irregularidade.ItemIrregularidade'>
		<field name='codIrregularidade' type='integer'>
			<bind-xml name='codIrregularidade'/>
		</field>
		<field name='dscIrregularidade' type='string'>
			<bind-xml name='dscIrregularidade'/>
		</field>	
		<field name='datAlteracao' type='br.com.sulamerica.auto.data.DataSas'>
			<bind-xml name='DatAlteracao'/>
		</field>
	</class>
	
	<!--Mapeamento Classe Irregularidades-->	
	<class name='br.com.sulamerica.auto.negocio.irregularidade.Irregularidades'>
		<field name='itemIrregularidade' type='br.com.sulamerica.auto.negocio.irregularidade.ItemIrregularidade' collection='collection'>
			<bind-xml name='ItemIrregularidade'></bind-xml>
		</field>
		<field name='qtdIrregularidade' type='integer'>
			<bind-xml name='qtdIrregularidade'/>
		</field>			
	</class>
</mapping>
	