<?xml version='1.0'?>
<mapping>
	<description>Mapeamento da Classe Retorno</description>
	
	<include href='data.xml'/>
	<include href='PesquisaVistoriaAuto.xml'/>	
	<include href='retornoPesquisaVistoriaAuto.xml'/>	

</mapping>
	